\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Research questions}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Thesis structure}{1}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Autonomic computing}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Autonomic manager}{5}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Docker}{6}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Apache Spark}{6}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Prometheus}{6}{section.3.4}% 
\contentsline {section}{\numberline {3.5}NVIDIA RAPIDS}{6}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Gitlab CI/CD}{6}{section.3.6}% 
