\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Distributed Computing}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Computing Acceleration with GPUs}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Auto-Scaling}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Automated Deployment Pipeline}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Research Objective and Research Questions}{4}{section.1.5}% 
\contentsline {paragraph}{}{4}{paragraph*.8}% 
\contentsline {paragraph}{}{4}{paragraph*.9}% 
\contentsline {paragraph}{}{5}{paragraph*.10}% 
\contentsline {section}{\numberline {1.6}Problem Statement}{5}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Thesis Structure}{5}{section.1.7}% 
\contentsline {chapter}{\numberline {2}Theoretical Foundation}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Scalability}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Horizontal Scaling}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Vertical Scaling}{8}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Deployment Pipeline}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Continuous Integration}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Requirements of a Continuous Integration Process}{8}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Continuous Integration Process Implementation Example}{9}{subsection.2.2.3}% 
\contentsline {paragraph}{}{9}{paragraph*.11}% 
\contentsline {paragraph}{}{9}{paragraph*.13}% 
\contentsline {section}{\numberline {2.3}Autonomic Computing}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Autonomic Computing Concept}{10}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Managed Resources}{12}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Autonomic Manager}{12}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}System Performance}{13}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Performance Metrics}{13}{subsection.2.4.1}% 
\contentsline {paragraph}{}{13}{paragraph*.19}% 
\contentsline {subsection}{\numberline {2.4.2}Time-Based Utilization}{14}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Monitoring}{14}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Database}{15}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Push and Pull Based Monitoring Systems}{15}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Multi-Dimensional Metrics}{15}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}Query Language}{16}{subsection.2.5.4}% 
\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Auto-Scaling Computing Environments}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Auto-Scaler Concepts}{17}{subsection.3.1.1}% 
\contentsline {paragraph}{}{17}{paragraph*.23}% 
\contentsline {paragraph}{}{18}{paragraph*.24}% 
\contentsline {paragraph}{}{18}{paragraph*.25}% 
\contentsline {subsection}{\numberline {3.1.2}Auto-Scaling Algorithms}{18}{subsection.3.1.2}% 
\contentsline {paragraph}{}{18}{paragraph*.26}% 
\contentsline {paragraph}{}{19}{paragraph*.27}% 
\contentsline {section}{\numberline {3.2}GPU accelerated Apache Spark Cluster}{19}{section.3.2}% 
\contentsline {paragraph}{}{19}{paragraph*.28}% 
\contentsline {paragraph}{}{19}{paragraph*.29}% 
\contentsline {paragraph}{}{20}{paragraph*.30}% 
\contentsline {section}{\numberline {3.3}Implementation of an Automated Deployment Pipeline}{21}{section.3.3}% 
\contentsline {paragraph}{}{21}{paragraph*.31}% 
\contentsline {chapter}{\numberline {4}Technical Background}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Docker}{23}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Docker Architecture}{23}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Docker Image}{24}{subsection.4.1.2}% 
\contentsline {paragraph}{}{24}{paragraph*.33}% 
\contentsline {paragraph}{}{24}{paragraph*.34}% 
\contentsline {subsection}{\numberline {4.1.3}Docker Container}{25}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Docker Swarm Mode}{25}{subsection.4.1.4}% 
\contentsline {subsubsection}{Nodes}{26}{subsubsection*.36}% 
\contentsline {subsubsection}{Services and Tasks}{26}{subsubsection*.37}% 
\contentsline {section}{\numberline {4.2}Apache Spark}{26}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Spark Programming Model}{27}{subsection.4.2.1}% 
\contentsline {subsubsection}{Resilient Distributed Datasets}{27}{subsubsection*.38}% 
\contentsline {subsubsection}{Apache Spark Structured API}{27}{subsubsection*.39}% 
\contentsline {subsubsection}{Apache Spark Catalyst}{28}{subsubsection*.40}% 
\contentsline {subsection}{\numberline {4.2.2}Application Architecture}{28}{subsection.4.2.2}% 
\contentsline {subsubsection}{Driver Process}{28}{subsubsection*.43}% 
\contentsline {subsubsection}{Executor Process}{28}{subsubsection*.44}% 
\contentsline {subsubsection}{Cluster Manager}{29}{subsubsection*.45}% 
\contentsline {subsection}{\numberline {4.2.3}Standalone Cluster Deployment}{30}{subsection.4.2.3}% 
\contentsline {subsubsection}{Starting Master and Worker Nodes}{31}{subsubsection*.46}% 
\contentsline {paragraph}{}{31}{paragraph*.47}% 
\contentsline {paragraph}{}{31}{paragraph*.48}% 
\contentsline {subsubsection}{Resource Allocation}{31}{subsubsection*.49}% 
\contentsline {subsubsection}{Submitting Applications with spark-submit}{31}{subsubsection*.50}% 
\contentsline {paragraph}{}{31}{paragraph*.51}% 
\contentsline {paragraph}{}{31}{paragraph*.52}% 
\contentsline {section}{\numberline {4.3}RAPIDS Accelerator for Apache Spark}{32}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Extension of the Spark programming model}{32}{subsection.4.3.1}% 
\contentsline {paragraph}{}{32}{paragraph*.53}% 
\contentsline {paragraph}{}{32}{paragraph*.55}% 
\contentsline {subsection}{\numberline {4.3.2}Installation Requirements for Apache Spark Standalone Mode}{32}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Prometheus}{33}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Prometheus Architecture}{34}{subsection.4.4.1}% 
\contentsline {subsubsection}{Prometheus Server}{34}{subsubsection*.57}% 
\contentsline {subsubsection}{Optional Components}{35}{subsubsection*.58}% 
\contentsline {subsection}{\numberline {4.4.2}Prometheus Configuration}{36}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}cAdvisor}{36}{section.4.5}% 
\contentsline {section}{\numberline {4.6}GitLab CI/CD}{36}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}CI/CD Pipeline}{37}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Example of a Basic CI/CD Pipeline Architecture}{37}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Job Execution}{38}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Scaling Heat}{38}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Recurrence Factor}{39}{subsection.4.7.1}% 
\contentsline {paragraph}{}{39}{paragraph*.60}% 
\contentsline {paragraph}{}{39}{paragraph*.61}% 
\contentsline {subsection}{\numberline {4.7.2}Scaling Heat Algorithm Concept}{40}{subsection.4.7.2}% 
\contentsline {paragraph}{}{40}{paragraph*.62}% 
\contentsline {section}{\numberline {4.8}Kubernetes Horizontal Pod Autoscaler}{41}{section.4.8}% 
\contentsline {paragraph}{}{41}{paragraph*.63}% 
\contentsline {paragraph}{}{41}{paragraph*.64}% 
\contentsline {chapter}{\numberline {5}Conceptual Design}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Design Restrictions}{43}{section.5.1}% 
\contentsline {section}{\numberline {5.2}CI/CD}{43}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Identification of suitable Metrics for Scaling}{43}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}CPU Performance}{44}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}GPU Performance}{44}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Computing environment Architecture}{44}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Overall}{44}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Apache Spark Cluster}{45}{subsection.5.4.2}% 
\contentsline {subsubsection}{Master and Worker}{45}{subsubsection*.66}% 
\contentsline {subsubsection}{Spark Submit}{45}{subsubsection*.67}% 
\contentsline {subsection}{\numberline {5.4.3}Autonomic Manager}{45}{subsection.5.4.3}% 
\contentsline {subsubsection}{Monitoring System}{46}{subsubsection*.69}% 
\contentsline {subsubsection}{Workflow}{46}{subsubsection*.70}% 
\contentsline {paragraph}{}{46}{paragraph*.71}% 
\contentsline {paragraph}{}{46}{paragraph*.73}% 
\contentsline {section}{\numberline {5.5}Auto-Scaler}{47}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Configuration}{47}{subsection.5.5.1}% 
\contentsline {subsubsection}{General properties}{47}{subsubsection*.74}% 
\contentsline {subsubsection}{Metrics}{48}{subsubsection*.75}% 
\contentsline {subsubsection}{Apache Spark worker properties}{48}{subsubsection*.76}% 
\contentsline {subsection}{\numberline {5.5.2}Analyze}{48}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Plan}{49}{subsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.5.4}Execute}{49}{subsection.5.5.4}% 
\contentsline {chapter}{\numberline {6}Implementation}{51}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Background}{51}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Auto-Scaler}{51}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Configuration}{51}{subsection.6.2.1}% 
\contentsline {paragraph}{}{51}{paragraph*.77}% 
\contentsline {paragraph}{General:}{52}{paragraph*.78}% 
\contentsline {paragraph}{Metrics:}{52}{paragraph*.79}% 
\contentsline {paragraph}{Worker:}{52}{paragraph*.80}% 
\contentsline {subsection}{\numberline {6.2.2}Scaling the Apache Worker Service}{53}{subsection.6.2.2}% 
\contentsline {subsubsection}{Estimation of Necessary Scaling Actions}{53}{subsubsection*.82}% 
\contentsline {paragraph}{}{53}{paragraph*.83}% 
\contentsline {subsubsection}{Calculating the Number of Needed Worker Nodes}{53}{subsubsection*.84}% 
\contentsline {subsubsection}{Performing a Scaling Action}{54}{subsubsection*.85}% 
\contentsline {subsection}{\numberline {6.2.3}Docker Image}{54}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Deployment of a Docker Swarm}{54}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Hardware}{54}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Software info}{54}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Swarm}{54}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}Build Script}{54}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}Apache Spark Cluster with GPU Acceleration}{54}{subsection.6.3.5}% 
\contentsline {paragraph}{}{54}{paragraph*.86}% 
\contentsline {paragraph}{}{55}{paragraph*.87}% 
\contentsline {subsubsection}{Apache Spark Base Image Installation Details}{55}{subsubsection*.88}% 
\contentsline {paragraph}{}{55}{paragraph*.89}% 
\contentsline {subsubsection}{Standalone Master and Worker Image}{55}{subsubsection*.90}% 
\contentsline {paragraph}{Master image:}{56}{paragraph*.91}% 
\contentsline {paragraph}{Worker image:}{56}{paragraph*.92}% 
\contentsline {subsubsection}{Submit Image}{56}{subsubsection*.93}% 
\contentsline {subsection}{\numberline {6.3.6}Autonomic Manager}{56}{subsection.6.3.6}% 
\contentsline {paragraph}{}{56}{paragraph*.94}% 
\contentsline {subsubsection}{Prometheus Target Configuration}{57}{subsubsection*.95}% 
\contentsline {section}{\numberline {6.4}Automatic Deployment of Apache Spark Applications}{57}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Evaluation}{59}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Experimental Environment}{59}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Workload}{59}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}K-Means}{59}{subsection.7.2.1}% 
\contentsline {section}{\numberline {7.3}Efficiency of GPU Acceleration}{60}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Auto-Scaling using CPU Metrics}{60}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Results}{60}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Outlook}{61}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Optimizing Scaling}{61}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Reinforcement Learning for Auto-Scaling}{61}{section.8.2}% 
\contentsline {chapter}{\numberline {9}Conclusion}{63}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Cluster architecture}{63}{section.9.1}% 
\contentsline {part}{Anhang}{70}{section*.97}% 
\contentsline {chapter}{\numberline {A}Apache Spark Cluster Implementation}{71}{appendix.A}% 
