\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Distributed Computing}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Computing Acceleration with GPUs}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Auto-Scaling}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Automated Deployment Pipeline}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Research Objective and Research Questions}{4}{section.1.5}% 
\contentsline {paragraph}{}{4}{paragraph*.8}% 
\contentsline {paragraph}{}{4}{paragraph*.9}% 
\contentsline {paragraph}{}{5}{paragraph*.10}% 
\contentsline {section}{\numberline {1.6}Problem Statement}{5}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Thesis Structure}{5}{section.1.7}% 
\contentsline {chapter}{\numberline {2}Theoretical Foundation}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Scalability}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Horizontal Scaling}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Vertical Scaling}{8}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Deployment Pipeline}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Continuous Integration}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Requirements of a Continuous Integration Process}{8}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Continuous Integration Process Implementation Example}{9}{subsection.2.2.3}% 
\contentsline {paragraph}{}{9}{paragraph*.11}% 
\contentsline {paragraph}{}{9}{paragraph*.13}% 
\contentsline {section}{\numberline {2.3}Autonomic Computing}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Autonomic Computing Concept}{10}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Managed Resources}{12}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Autonomic Manager}{12}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}System Performance}{13}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Performance Metrics}{13}{subsection.2.4.1}% 
\contentsline {paragraph}{}{13}{paragraph*.19}% 
\contentsline {subsection}{\numberline {2.4.2}Time-Based Utilization}{14}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Monitoring}{14}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Database}{15}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Push and Pull Based Monitoring Systems}{15}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Multi-Dimensional Metrics}{15}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}Query Language}{16}{subsection.2.5.4}% 
\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Auto-Scaling Computing Environments}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Auto-Scaler Concepts}{17}{subsection.3.1.1}% 
\contentsline {paragraph}{}{17}{paragraph*.23}% 
\contentsline {paragraph}{}{18}{paragraph*.24}% 
\contentsline {paragraph}{}{18}{paragraph*.25}% 
\contentsline {subsection}{\numberline {3.1.2}Auto-Scaling Algorithms}{18}{subsection.3.1.2}% 
\contentsline {paragraph}{}{18}{paragraph*.26}% 
\contentsline {paragraph}{}{19}{paragraph*.27}% 
\contentsline {section}{\numberline {3.2}GPU accelerated Apache Spark Cluster}{19}{section.3.2}% 
\contentsline {paragraph}{}{19}{paragraph*.28}% 
\contentsline {paragraph}{}{19}{paragraph*.29}% 
\contentsline {paragraph}{}{20}{paragraph*.30}% 
\contentsline {section}{\numberline {3.3}Implementation of an Automated Deployment Pipeline}{21}{section.3.3}% 
\contentsline {paragraph}{}{21}{paragraph*.31}% 
\contentsline {chapter}{\numberline {4}Technical Background}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Docker}{23}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Docker Architecture}{23}{subsection.4.1.1}% 
\contentsline {paragraph}{Docker Client:}{23}{paragraph*.33}% 
\contentsline {paragraph}{Docker Deamon:}{23}{paragraph*.34}% 
\contentsline {paragraph}{Docker Registry:}{23}{paragraph*.35}% 
\contentsline {subsection}{\numberline {4.1.2}Docker Image}{23}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Docker Container}{24}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Docker Swarm Mode}{24}{subsection.4.1.4}% 
\contentsline {subsubsection}{Nodes}{25}{subsubsection*.37}% 
\contentsline {subsubsection}{Services and Tasks}{26}{subsubsection*.38}% 
\contentsline {section}{\numberline {4.2}Apache Spark}{26}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Spark Programming Model}{26}{subsection.4.2.1}% 
\contentsline {subsubsection}{Resilient distributed datasets}{26}{subsubsection*.39}% 
\contentsline {subsubsection}{Apache Spark Structured API}{27}{subsubsection*.40}% 
\contentsline {subsubsection}{Apache Spark Catalyst}{27}{subsubsection*.41}% 
\contentsline {subsection}{\numberline {4.2.2}Application Architecture}{27}{subsection.4.2.2}% 
\contentsline {subsubsection}{Driver Process}{28}{subsubsection*.44}% 
\contentsline {subsubsection}{Executor Process}{29}{subsubsection*.45}% 
\contentsline {subsubsection}{Cluster Manager}{29}{subsubsection*.46}% 
\contentsline {subsection}{\numberline {4.2.3}Standalone Cluster Deployment}{30}{subsection.4.2.3}% 
\contentsline {subsubsection}{Starting Master and Worker Nodes}{30}{subsubsection*.47}% 
\contentsline {paragraph}{}{30}{paragraph*.48}% 
\contentsline {paragraph}{}{30}{paragraph*.49}% 
\contentsline {subsubsection}{Resource Allocation}{30}{subsubsection*.50}% 
\contentsline {subsubsection}{Submitting Applications with spark-submit}{31}{subsubsection*.51}% 
\contentsline {paragraph}{}{31}{paragraph*.52}% 
\contentsline {paragraph}{}{31}{paragraph*.53}% 
\contentsline {section}{\numberline {4.3}RAPIDS accelerator for Apache Spark}{31}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Extension of the Spark programming model}{31}{subsection.4.3.1}% 
\contentsline {paragraph}{}{31}{paragraph*.54}% 
\contentsline {paragraph}{}{31}{paragraph*.56}% 
\contentsline {subsection}{\numberline {4.3.2}Installation Requirements for Apache Spark Standalone Mode}{32}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}Prometheus}{33}{section.4.4}% 
\contentsline {paragraph}{Prometheus server:}{33}{paragraph*.58}% 
\contentsline {paragraph}{Alertmanager:}{34}{paragraph*.59}% 
\contentsline {paragraph}{Service discovery:}{34}{paragraph*.60}% 
\contentsline {paragraph}{Exporters:}{34}{paragraph*.61}% 
\contentsline {paragraph}{Push Gateway:}{34}{paragraph*.62}% 
\contentsline {paragraph}{Visualization:}{34}{paragraph*.63}% 
\contentsline {section}{\numberline {4.5}cAdvisor}{34}{section.4.5}% 
\contentsline {section}{\numberline {4.6}GitLab CI/CD}{34}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}CI/CD Pipeline}{35}{subsection.4.6.1}% 
\contentsline {subsubsection}{Configuration}{35}{subsubsection*.64}% 
\contentsline {subsubsection}{Basic Architecture}{35}{subsubsection*.65}% 
\contentsline {subsection}{\numberline {4.6.2}Job Execution}{35}{subsection.4.6.2}% 
\contentsline {section}{\numberline {4.7}Scaling Heat}{36}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Recurrence Factor}{36}{subsection.4.7.1}% 
\contentsline {paragraph}{}{36}{paragraph*.67}% 
\contentsline {paragraph}{}{36}{paragraph*.68}% 
\contentsline {subsection}{\numberline {4.7.2}Scaling Heat Algorithm Concept}{37}{subsection.4.7.2}% 
\contentsline {paragraph}{}{37}{paragraph*.69}% 
\contentsline {section}{\numberline {4.8}Kubernetes Horizontal Pod Autoscaler}{38}{section.4.8}% 
\contentsline {paragraph}{}{38}{paragraph*.70}% 
\contentsline {paragraph}{}{38}{paragraph*.71}% 
\contentsline {chapter}{\numberline {5}Conceptual Design}{39}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Design Restrictions}{39}{section.5.1}% 
\contentsline {section}{\numberline {5.2}CI/CD}{39}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Identification of suitable Metrics for Scaling}{39}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}CPU Performance}{40}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}GPU Performance}{40}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Computing environment Architecture}{40}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Overall}{40}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Apache Spark Cluster}{41}{subsection.5.4.2}% 
\contentsline {subsubsection}{Master and Worker}{41}{subsubsection*.73}% 
\contentsline {subsubsection}{Spark Submit}{41}{subsubsection*.74}% 
\contentsline {subsection}{\numberline {5.4.3}Autonomic Manager}{41}{subsection.5.4.3}% 
\contentsline {subsubsection}{Monitoring System}{42}{subsubsection*.76}% 
\contentsline {subsubsection}{Workflow}{42}{subsubsection*.77}% 
\contentsline {paragraph}{}{42}{paragraph*.78}% 
\contentsline {paragraph}{}{42}{paragraph*.80}% 
\contentsline {section}{\numberline {5.5}Auto-Scaler}{43}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Configuration}{43}{subsection.5.5.1}% 
\contentsline {subsubsection}{General properties}{43}{subsubsection*.81}% 
\contentsline {subsubsection}{Metrics}{44}{subsubsection*.82}% 
\contentsline {subsubsection}{Apache Spark worker properties}{44}{subsubsection*.83}% 
\contentsline {subsection}{\numberline {5.5.2}Analyze}{44}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Plan}{45}{subsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.5.4}Execute}{45}{subsection.5.5.4}% 
\contentsline {chapter}{\numberline {6}Implementation}{47}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Background}{47}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Auto-Scaler}{47}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Configuration}{47}{subsection.6.2.1}% 
\contentsline {paragraph}{}{47}{paragraph*.84}% 
\contentsline {paragraph}{General:}{48}{paragraph*.85}% 
\contentsline {paragraph}{Metrics:}{48}{paragraph*.86}% 
\contentsline {paragraph}{Worker:}{48}{paragraph*.87}% 
\contentsline {subsection}{\numberline {6.2.2}Scaling the Apache Worker Service}{49}{subsection.6.2.2}% 
\contentsline {subsubsection}{Estimation of Necessary Scaling Actions}{49}{subsubsection*.89}% 
\contentsline {paragraph}{}{49}{paragraph*.90}% 
\contentsline {subsubsection}{Calculating the Number of Needed Worker Nodes}{49}{subsubsection*.91}% 
\contentsline {subsubsection}{Performing a Scaling Action}{50}{subsubsection*.92}% 
\contentsline {subsection}{\numberline {6.2.3}Docker Image}{50}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Deployment of a Docker Swarm}{50}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Hardware}{50}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Software info}{50}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Swarm}{50}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}Build Script}{50}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}Apache Spark Cluster with GPU Acceleration}{50}{subsection.6.3.5}% 
\contentsline {paragraph}{}{50}{paragraph*.93}% 
\contentsline {paragraph}{}{51}{paragraph*.94}% 
\contentsline {subsubsection}{Apache Spark Base Image Installation Details}{51}{subsubsection*.95}% 
\contentsline {paragraph}{}{51}{paragraph*.96}% 
\contentsline {subsubsection}{Standalone Master and Worker Image}{51}{subsubsection*.97}% 
\contentsline {paragraph}{Master image:}{52}{paragraph*.98}% 
\contentsline {paragraph}{Worker image:}{52}{paragraph*.99}% 
\contentsline {subsubsection}{Submit Image}{52}{subsubsection*.100}% 
\contentsline {subsection}{\numberline {6.3.6}Autonomic Manager}{52}{subsection.6.3.6}% 
\contentsline {paragraph}{}{52}{paragraph*.101}% 
\contentsline {subsubsection}{Prometheus Target Configuration}{53}{subsubsection*.102}% 
\contentsline {section}{\numberline {6.4}Automatic Deployment of Apache Spark Applications}{53}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Evaluation}{55}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Experimental Environment}{55}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Workload}{55}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}K-Means}{55}{subsection.7.2.1}% 
\contentsline {section}{\numberline {7.3}Efficiency of GPU Acceleration}{56}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Auto-Scaling using CPU Metrics}{56}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Results}{56}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Outlook}{57}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Optimizing Scaling}{57}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Reinforcement Learning for Auto-Scaling}{57}{section.8.2}% 
\contentsline {chapter}{\numberline {9}Conclusion}{59}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Cluster architecture}{59}{section.9.1}% 
\contentsline {part}{Anhang}{59}{section*.103}% 
\contentsline {chapter}{\numberline {A}Apache Spark Cluster Implementation}{61}{appendix.A}% 
