\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Distributed Computing}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Computing Acceleration with GPUs}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Auto-Scaling}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Automated Deployment Pipeline}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Research Objective and Research Questions}{4}{section.1.5}% 
\contentsline {paragraph}{}{4}{paragraph*.8}% 
\contentsline {paragraph}{}{4}{paragraph*.9}% 
\contentsline {paragraph}{}{5}{paragraph*.10}% 
\contentsline {section}{\numberline {1.6}Problem Statement}{5}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Thesis Structure}{5}{section.1.7}% 
\contentsline {chapter}{\numberline {2}Theoretical Foundation}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Scalability}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Horizontal Scaling}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Vertical Scaling}{8}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Deployment Pipeline}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Continuous Integration}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Requirements of a Continuous Integration Process}{8}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Continuous Integration Process Implementation Example}{9}{subsection.2.2.3}% 
\contentsline {paragraph}{}{9}{paragraph*.11}% 
\contentsline {paragraph}{}{9}{paragraph*.13}% 
\contentsline {section}{\numberline {2.3}Autonomic Computing}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Autonomic Computing Concept}{10}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Managed Resources}{12}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Autonomic Manager}{12}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Performance Metrics}{13}{section.2.4}% 
\contentsline {paragraph}{}{13}{paragraph*.19}% 
\contentsline {paragraph}{}{13}{paragraph*.20}% 
\contentsline {section}{\numberline {2.5}Monitoring}{14}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Database}{14}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Push- and Pull-Based Monitoring Systems}{15}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Multi-Dimensional Data Model}{15}{subsection.2.5.3}% 
\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Auto-Scaling Computing Environments}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Auto-Scaler Concepts}{17}{subsection.3.1.1}% 
\contentsline {paragraph}{}{17}{paragraph*.24}% 
\contentsline {paragraph}{}{18}{paragraph*.25}% 
\contentsline {paragraph}{}{18}{paragraph*.26}% 
\contentsline {subsection}{\numberline {3.1.2}Auto-Scaling Algorithms}{19}{subsection.3.1.2}% 
\contentsline {paragraph}{}{19}{paragraph*.27}% 
\contentsline {paragraph}{}{19}{paragraph*.28}% 
\contentsline {section}{\numberline {3.2}GPU accelerated Apache Spark Cluster}{19}{section.3.2}% 
\contentsline {paragraph}{}{19}{paragraph*.29}% 
\contentsline {paragraph}{}{20}{paragraph*.30}% 
\contentsline {paragraph}{}{20}{paragraph*.31}% 
\contentsline {section}{\numberline {3.3}Implementation of an Automated Deployment Pipeline}{21}{section.3.3}% 
\contentsline {paragraph}{}{21}{paragraph*.32}% 
\contentsline {chapter}{\numberline {4}Technical Background}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Docker}{23}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Docker Architecture}{23}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Docker Image}{24}{subsection.4.1.2}% 
\contentsline {paragraph}{}{24}{paragraph*.34}% 
\contentsline {paragraph}{}{24}{paragraph*.35}% 
\contentsline {subsection}{\numberline {4.1.3}Docker Container}{25}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Docker Swarm Mode}{25}{subsection.4.1.4}% 
\contentsline {subsubsection}{Nodes}{26}{subsubsection*.37}% 
\contentsline {subsubsection}{Services and Tasks}{26}{subsubsection*.38}% 
\contentsline {section}{\numberline {4.2}Apache Spark}{26}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Spark Programming Model}{27}{subsection.4.2.1}% 
\contentsline {subsubsection}{Resilient Distributed Datasets}{27}{subsubsection*.39}% 
\contentsline {subsubsection}{Apache Spark Structured API}{27}{subsubsection*.40}% 
\contentsline {subsubsection}{Apache Spark Catalyst}{28}{subsubsection*.41}% 
\contentsline {subsection}{\numberline {4.2.2}Application Architecture}{28}{subsection.4.2.2}% 
\contentsline {subsubsection}{Driver Process}{28}{subsubsection*.44}% 
\contentsline {subsubsection}{Executor Process}{28}{subsubsection*.45}% 
\contentsline {subsubsection}{Cluster Manager}{29}{subsubsection*.46}% 
\contentsline {subsection}{\numberline {4.2.3}Standalone Cluster Deployment}{30}{subsection.4.2.3}% 
\contentsline {subsubsection}{Starting Master and Worker Nodes}{31}{subsubsection*.47}% 
\contentsline {paragraph}{}{31}{paragraph*.48}% 
\contentsline {paragraph}{}{31}{paragraph*.49}% 
\contentsline {subsubsection}{Resource Allocation}{31}{subsubsection*.50}% 
\contentsline {subsubsection}{Submitting Applications with spark-submit}{31}{subsubsection*.51}% 
\contentsline {paragraph}{}{31}{paragraph*.52}% 
\contentsline {paragraph}{}{31}{paragraph*.53}% 
\contentsline {section}{\numberline {4.3}RAPIDS Accelerator for Apache Spark}{32}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Extension of the Spark programming model}{32}{subsection.4.3.1}% 
\contentsline {paragraph}{}{32}{paragraph*.54}% 
\contentsline {paragraph}{}{32}{paragraph*.56}% 
\contentsline {subsection}{\numberline {4.3.2}GPU Accelerated Machine Learning with XGBoost}{32}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Installation Requirements for Apache Spark Standalone Mode}{33}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Prometheus}{34}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Prometheus Architecture}{34}{subsection.4.4.1}% 
\contentsline {subsubsection}{Prometheus Server}{35}{subsubsection*.58}% 
\contentsline {subsubsection}{Optional Components}{35}{subsubsection*.59}% 
\contentsline {subsection}{\numberline {4.4.2}Prometheus Configuration}{36}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}cAdvisor}{37}{section.4.5}% 
\contentsline {section}{\numberline {4.6}GitLab CI/CD}{37}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}CI/CD Pipeline}{37}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Example of a Basic CI/CD Pipeline Architecture}{38}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Job Execution}{39}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Scaling Heat}{39}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Recurrence Factor}{39}{subsection.4.7.1}% 
\contentsline {paragraph}{}{39}{paragraph*.61}% 
\contentsline {paragraph}{}{39}{paragraph*.62}% 
\contentsline {subsection}{\numberline {4.7.2}Scaling Heat Algorithm Concept}{40}{subsection.4.7.2}% 
\contentsline {paragraph}{}{40}{paragraph*.63}% 
\contentsline {section}{\numberline {4.8}Kubernetes Horizontal Pod Autoscaler}{41}{section.4.8}% 
\contentsline {paragraph}{}{41}{paragraph*.64}% 
\contentsline {paragraph}{}{41}{paragraph*.65}% 
\contentsline {chapter}{\numberline {5}Conceptual Design}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Choice of Technologies}{43}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Identification of Suitable Metrics for Scaling}{44}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}CPU Utilization}{44}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}GPU Utilization}{44}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Computing Environment Architecture}{45}{section.5.3}% 
\contentsline {paragraph}{Control-loop workflow:}{46}{paragraph*.67}% 
\contentsline {section}{\numberline {5.4}Apache Spark Cluster}{46}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Homogeneous Apache Spark Worker Nodes}{47}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Deploying an Application with spark-submit}{47}{subsection.5.4.2}% 
\contentsline {section}{\numberline {5.5}Autonomic Manager}{48}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Monitoring System}{49}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Auto-Scaler}{50}{subsection.5.5.2}% 
\contentsline {subsubsection}{MAPE Phases}{50}{subsubsection*.72}% 
\contentsline {paragraph}{Analyse:}{50}{paragraph*.73}% 
\contentsline {paragraph}{Plan:}{50}{paragraph*.74}% 
\contentsline {paragraph}{Execute:}{50}{paragraph*.75}% 
\contentsline {subsubsection}{Configuration}{51}{subsubsection*.76}% 
\contentsline {section}{\numberline {5.6}Automated Deployment Pipeline}{51}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Test Stage}{52}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}Train Stage}{53}{subsection.5.6.2}% 
\contentsline {paragraph}{}{53}{paragraph*.78}% 
\contentsline {paragraph}{}{53}{paragraph*.79}% 
\contentsline {chapter}{\numberline {6}Implementation}{55}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Implementation Environment}{55}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Technical Details}{55}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}NVIDIA Docker Runtime}{56}{subsection.6.1.2}% 
\contentsline {paragraph}{}{56}{paragraph*.81}% 
\contentsline {section}{\numberline {6.2}Computing Environment}{56}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Deployment of the Computing Environment}{57}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Autonomic Manager}{58}{subsection.6.2.2}% 
\contentsline {subsubsection}{Prometheus Target Configuration}{58}{subsubsection*.83}% 
\contentsline {subsubsection}{Prometheus Recording Rules Configuration}{59}{subsubsection*.84}% 
\contentsline {section}{\numberline {6.3}Auto-Scaler}{59}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Configuration}{60}{subsection.6.3.1}% 
\contentsline {paragraph}{}{60}{paragraph*.85}% 
\contentsline {subsection}{\numberline {6.3.2}Scaling Apache Worker Nodes}{61}{subsection.6.3.2}% 
\contentsline {subsubsection}{Estimation of Necessary Scaling Actions}{61}{subsubsection*.86}% 
\contentsline {subsubsection}{Calculating the Number of Needed Worker Nodes}{61}{subsubsection*.87}% 
\contentsline {subsubsection}{Performing a Scaling Action}{62}{subsubsection*.88}% 
\contentsline {subsubsection}{Removing Apache Spark worker}{62}{subsubsection*.89}% 
\contentsline {subsection}{\numberline {6.3.3}Docker Image}{62}{subsection.6.3.3}% 
\contentsline {section}{\numberline {6.4}Apache Spark Cluster with GPU Acceleration}{63}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Apache Spark Base Image}{64}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Apache Spark Master Image}{64}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Apache Spark Worker Image}{64}{subsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.4.4}Apache Spark Submit Image}{65}{subsection.6.4.4}% 
\contentsline {subsubsection}{Custom Submit Script}{65}{subsubsection*.90}% 
\contentsline {subsubsection}{Environment Variables}{65}{subsubsection*.91}% 
\contentsline {subsubsection}{Executing an Application with the spark-submit Image}{66}{subsubsection*.93}% 
\contentsline {subsection}{\numberline {6.4.5}Building the Apache Spark Docker Images}{66}{subsection.6.4.5}% 
\contentsline {section}{\numberline {6.5}GitLab CI/CD Pipeline for Automated Deployment of Machine Learning Applications}{67}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}GitLab Runner}{67}{subsection.6.5.1}% 
\contentsline {subsubsection}{Create a GitLab Runner Instance}{67}{subsubsection*.94}% 
\contentsline {subsection}{\numberline {6.5.2}Pipeline Architecture}{68}{subsection.6.5.2}% 
\contentsline {subsubsection}{Test Stage}{68}{subsubsection*.95}% 
\contentsline {paragraph}{}{68}{paragraph*.96}% 
\contentsline {subsubsection}{Train Stage}{68}{subsubsection*.97}% 
\contentsline {paragraph}{}{69}{paragraph*.98}% 
\contentsline {subsection}{\numberline {6.5.3}Sharing the Applications Source Code between Docker Containers}{70}{subsection.6.5.3}% 
\contentsline {chapter}{\numberline {7}Evaluation}{71}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Experimental Environment}{71}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Experiments}{71}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Static Worker CPU only}{72}{section.7.3}% 
\contentsline {section}{\numberline {7.4}GPU Acceleration}{73}{section.7.4}% 
\contentsline {paragraph}{}{74}{paragraph*.101}% 
\contentsline {section}{\numberline {7.5}Auto-Scaler}{75}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Outlook}{77}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Scaling}{77}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Shuffle bla bla}{78}{section.8.2}% 
\contentsline {chapter}{\numberline {9}Conclusion}{79}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Cluster architecture}{79}{section.9.1}% 
\contentsline {part}{Anhang}{86}{section*.106}% 
\contentsline {chapter}{\numberline {A}Implementation}{87}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Computing Environment}{87}{section.A.1}% 
\contentsline {chapter}{\numberline {B}Apache Spark Cluster Implementation}{89}{appendix.B}% 
\contentsline {section}{\numberline {B.1}GitLab CI/CD Pipeline Implementation}{93}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Evaluation Data}{94}{section.B.2}% 
\contentsline {subsection}{\numberline {B.2.1}Classification Benchmarks}{94}{subsection.B.2.1}% 
\contentsline {subsection}{\numberline {B.2.2}Regression Benchmarks}{94}{subsection.B.2.2}% 
