\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Example of a dimensionless-metric}{14}{lstlisting.2.1}% 
\contentsline {lstlisting}{\numberline {2.2}Example of a metric with dimensions}{14}{lstlisting.2.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Usage of master launch script}{25}{lstlisting.4.1}% 
\contentsline {lstlisting}{\numberline {4.2}Usage of worker launch script}{26}{lstlisting.4.2}% 
\contentsline {lstlisting}{\numberline {4.3}Example usage of the spark-submit executable}{26}{lstlisting.4.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Auto-Scaler configuration YAML file}{42}{lstlisting.6.1}% 
\contentsline {lstlisting}{\numberline {6.2}Environment configuration for all worker nodes}{45}{lstlisting.6.2}% 
\contentsline {lstlisting}{\numberline {6.3}Prometheus target configuration in YAML syntax}{46}{lstlisting.6.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Apache Spark base image Dockerfile}{53}{lstlisting.A.1}% 
\contentsline {lstlisting}{\numberline {A.2}Apache Spark master image Dockerfile}{54}{lstlisting.A.2}% 
\contentsline {lstlisting}{\numberline {A.3}Apache Spark worker image Dockerfile}{54}{lstlisting.A.3}% 
\contentsline {lstlisting}{\numberline {A.4}GPU discovery script - Source: \url {https://github.com/apache/spark/blob/v3.0.1/examples/src/main/scripts/getGpusResources.sh} (Accessed: 2021-01-03)}{54}{lstlisting.A.4}% 
