\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Example of a dimensionless-metric}{15}{lstlisting.2.1}% 
\contentsline {lstlisting}{\numberline {2.2}Example of a metric with dimensions}{15}{lstlisting.2.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Usage of master launch script}{27}{lstlisting.4.1}% 
\contentsline {lstlisting}{\numberline {4.2}Usage of worker launch script}{28}{lstlisting.4.2}% 
\contentsline {lstlisting}{\numberline {4.3}Example usage of the spark-submit executable}{28}{lstlisting.4.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Auto-Scaler configuration YAML file}{46}{lstlisting.6.1}% 
\contentsline {lstlisting}{\numberline {6.2}Environment configuration for all worker nodes}{50}{lstlisting.6.2}% 
\contentsline {lstlisting}{\numberline {6.3}Prometheus target configuration in YAML syntax}{51}{lstlisting.6.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Apache Spark base image Dockerfile}{59}{lstlisting.A.1}% 
\contentsline {lstlisting}{\numberline {A.2}Apache Spark master image Dockerfile}{60}{lstlisting.A.2}% 
\contentsline {lstlisting}{\numberline {A.3}Apache Spark worker image Dockerfile}{60}{lstlisting.A.3}% 
\contentsline {lstlisting}{\numberline {A.4}GPU discovery script - Source: \url {https://github.com/apache/spark/blob/v3.0.1/examples/src/main/scripts/getGpusResources.sh} (Accessed: 2021-01-03)}{60}{lstlisting.A.4}% 
