\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Distributed Computing}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Computing Acceleration with GPUs}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Auto-Scaling}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Automated Deployment Pipeline}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Research Objective and Research Questions}{4}{section.1.5}% 
\contentsline {paragraph}{}{4}{paragraph*.8}% 
\contentsline {paragraph}{}{4}{paragraph*.9}% 
\contentsline {paragraph}{}{5}{paragraph*.10}% 
\contentsline {section}{\numberline {1.6}Problem Statement}{5}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Thesis Structure}{5}{section.1.7}% 
\contentsline {chapter}{\numberline {2}Theoretical Foundation}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Scalability}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Horizontal Scaling}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Vertical Scaling}{8}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Deployment Pipeline}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Continuous Integration}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Requirements of a Continuous Integration Process}{8}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Continuous Integration Process Implementation Example}{9}{subsection.2.2.3}% 
\contentsline {paragraph}{}{9}{paragraph*.11}% 
\contentsline {paragraph}{}{9}{paragraph*.13}% 
\contentsline {section}{\numberline {2.3}Autonomic Computing}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Autonomic Computing Concept}{10}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Managed Resources}{12}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Autonomic Manager}{12}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Performance Metrics}{13}{section.2.4}% 
\contentsline {paragraph}{}{13}{paragraph*.19}% 
\contentsline {paragraph}{}{13}{paragraph*.20}% 
\contentsline {section}{\numberline {2.5}Monitoring}{14}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Database}{14}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Push- and Pull-Based Monitoring Systems}{15}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Multi-Dimensional Data Model}{15}{subsection.2.5.3}% 
\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Auto-Scaling Computing Environments}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Auto-Scaler Concepts}{17}{subsection.3.1.1}% 
\contentsline {paragraph}{}{17}{paragraph*.24}% 
\contentsline {paragraph}{}{18}{paragraph*.25}% 
\contentsline {paragraph}{}{18}{paragraph*.26}% 
\contentsline {subsection}{\numberline {3.1.2}Auto-Scaling Algorithms}{19}{subsection.3.1.2}% 
\contentsline {paragraph}{}{19}{paragraph*.27}% 
\contentsline {paragraph}{}{19}{paragraph*.28}% 
\contentsline {section}{\numberline {3.2}GPU accelerated Apache Spark Cluster}{19}{section.3.2}% 
\contentsline {paragraph}{}{19}{paragraph*.29}% 
\contentsline {paragraph}{}{20}{paragraph*.30}% 
\contentsline {paragraph}{}{20}{paragraph*.31}% 
\contentsline {section}{\numberline {3.3}Implementation of an Automated Deployment Pipeline}{21}{section.3.3}% 
\contentsline {paragraph}{}{21}{paragraph*.32}% 
\contentsline {chapter}{\numberline {4}Technical Background}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Docker}{23}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Docker Architecture}{23}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Docker Image}{24}{subsection.4.1.2}% 
\contentsline {paragraph}{}{24}{paragraph*.34}% 
\contentsline {paragraph}{}{24}{paragraph*.35}% 
\contentsline {subsection}{\numberline {4.1.3}Docker Container}{25}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Docker Swarm Mode}{25}{subsection.4.1.4}% 
\contentsline {subsubsection}{Nodes}{26}{subsubsection*.37}% 
\contentsline {subsubsection}{Services and Tasks}{26}{subsubsection*.38}% 
\contentsline {section}{\numberline {4.2}Apache Spark}{26}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Spark Programming Model}{27}{subsection.4.2.1}% 
\contentsline {subsubsection}{Resilient Distributed Datasets}{27}{subsubsection*.39}% 
\contentsline {subsubsection}{Apache Spark Structured API}{27}{subsubsection*.40}% 
\contentsline {subsubsection}{Apache Spark Catalyst}{28}{subsubsection*.41}% 
\contentsline {subsection}{\numberline {4.2.2}Application Architecture}{28}{subsection.4.2.2}% 
\contentsline {subsubsection}{Driver Process}{28}{subsubsection*.44}% 
\contentsline {subsubsection}{Executor Process}{28}{subsubsection*.45}% 
\contentsline {subsubsection}{Cluster Manager}{29}{subsubsection*.46}% 
\contentsline {subsection}{\numberline {4.2.3}Standalone Cluster Deployment}{30}{subsection.4.2.3}% 
\contentsline {subsubsection}{Starting Master and Worker Nodes}{31}{subsubsection*.47}% 
\contentsline {paragraph}{}{31}{paragraph*.48}% 
\contentsline {paragraph}{}{31}{paragraph*.49}% 
\contentsline {subsubsection}{Resource Allocation}{31}{subsubsection*.50}% 
\contentsline {subsubsection}{Submitting Applications with spark-submit}{31}{subsubsection*.51}% 
\contentsline {paragraph}{}{31}{paragraph*.52}% 
\contentsline {paragraph}{}{31}{paragraph*.53}% 
\contentsline {section}{\numberline {4.3}RAPIDS Accelerator for Apache Spark}{32}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Extension of the Spark programming model}{32}{subsection.4.3.1}% 
\contentsline {paragraph}{}{32}{paragraph*.54}% 
\contentsline {paragraph}{}{32}{paragraph*.56}% 
\contentsline {subsection}{\numberline {4.3.2}GPU Accelerated Machine Learning with XGBoost}{32}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Installation Requirements for Apache Spark Standalone Mode}{33}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Prometheus}{34}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Prometheus Architecture}{34}{subsection.4.4.1}% 
\contentsline {subsubsection}{Prometheus Server}{35}{subsubsection*.58}% 
\contentsline {subsubsection}{Optional Components}{35}{subsubsection*.59}% 
\contentsline {subsection}{\numberline {4.4.2}Prometheus Configuration}{36}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}cAdvisor}{37}{section.4.5}% 
\contentsline {section}{\numberline {4.6}GitLab CI/CD}{37}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}CI/CD Pipeline}{37}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Example of a Basic CI/CD Pipeline Architecture}{38}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Job Execution}{39}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Scaling Heat}{39}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}Recurrence Factor}{39}{subsection.4.7.1}% 
\contentsline {paragraph}{}{39}{paragraph*.61}% 
\contentsline {paragraph}{}{39}{paragraph*.62}% 
\contentsline {subsection}{\numberline {4.7.2}Scaling Heat Algorithm Concept}{40}{subsection.4.7.2}% 
\contentsline {paragraph}{}{40}{paragraph*.63}% 
\contentsline {section}{\numberline {4.8}Kubernetes Horizontal Pod Autoscaler}{41}{section.4.8}% 
\contentsline {paragraph}{}{41}{paragraph*.64}% 
\contentsline {paragraph}{}{41}{paragraph*.65}% 
\contentsline {chapter}{\numberline {5}Conceptual Design}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Design Restrictions}{43}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Automated Deployment Pipeline}{43}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Test Stage}{44}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Train Stage}{45}{subsection.5.2.2}% 
\contentsline {paragraph}{}{45}{paragraph*.67}% 
\contentsline {paragraph}{}{45}{paragraph*.68}% 
\contentsline {section}{\numberline {5.3}Identification of Suitable Metrics for Scaling}{46}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}CPU Utilization}{46}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}GPU Utilization}{46}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Computing Environment Architecture}{46}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Apache Spark Cluster}{47}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Homogeneous Apache Spark Worker Nodes}{48}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Deploying an Application with spark-submit}{48}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}GPU Acceleration with RAPIDS}{48}{subsection.5.5.3}% 
\contentsline {section}{\numberline {5.6}Autonomic Manager}{48}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Monitoring System}{49}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}Auto-Scaler}{50}{subsection.5.6.2}% 
\contentsline {subsubsection}{MAPE Phases}{50}{subsubsection*.73}% 
\contentsline {paragraph}{Analyse:}{51}{paragraph*.74}% 
\contentsline {paragraph}{Plan:}{51}{paragraph*.75}% 
\contentsline {paragraph}{Execute:}{51}{paragraph*.76}% 
\contentsline {subsubsection}{Configuration}{51}{subsubsection*.77}% 
\contentsline {subsection}{\numberline {5.6.3}Control Loop}{52}{subsection.5.6.3}% 
\contentsline {paragraph}{}{52}{paragraph*.78}% 
\contentsline {paragraph}{}{52}{paragraph*.80}% 
\contentsline {chapter}{\numberline {6}Implementation}{55}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Implementation Environment}{55}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Technical Details}{55}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}NVIDIA Runtime Problem Statement}{56}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}Auto-Scaler}{56}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Technical Background}{57}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Configuration}{57}{subsection.6.2.2}% 
\contentsline {paragraph}{}{57}{paragraph*.82}% 
\contentsline {subsection}{\numberline {6.2.3}Scaling Apache Worker Nodes}{58}{subsection.6.2.3}% 
\contentsline {subsubsection}{Estimation of Necessary Scaling Actions}{59}{subsubsection*.84}% 
\contentsline {subsubsection}{Calculating the Number of Needed Worker Nodes}{59}{subsubsection*.85}% 
\contentsline {subsubsection}{Performing a Scaling Action}{59}{subsubsection*.86}% 
\contentsline {subsection}{\numberline {6.2.4}Docker Image}{60}{subsection.6.2.4}% 
\contentsline {section}{\numberline {6.3}Computing Environment}{61}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Deployment of the Computing Environment}{61}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Apache Spark Cluster with GPU Acceleration}{62}{subsection.6.3.2}% 
\contentsline {subsubsection}{Apache Spark Base Image}{62}{subsubsection*.87}% 
\contentsline {subsubsection}{Apache Spark Master Image}{62}{subsubsection*.88}% 
\contentsline {subsubsection}{Apache Spark Worker Image}{63}{subsubsection*.89}% 
\contentsline {subsubsection}{Apache Spark Submit Image}{63}{subsubsection*.90}% 
\contentsline {subsubsection}{Apache Spark Base Image Installation Details}{63}{subsubsection*.91}% 
\contentsline {paragraph}{}{63}{paragraph*.92}% 
\contentsline {subsubsection}{Standalone Master and Worker Image}{64}{subsubsection*.93}% 
\contentsline {paragraph}{Master image:}{64}{paragraph*.94}% 
\contentsline {paragraph}{Worker image:}{64}{paragraph*.95}% 
\contentsline {subsubsection}{Submit Image}{64}{subsubsection*.96}% 
\contentsline {subsection}{\numberline {6.3.3}Autonomic Manager}{65}{subsection.6.3.3}% 
\contentsline {paragraph}{}{65}{paragraph*.97}% 
\contentsline {subsubsection}{Prometheus Target Configuration}{65}{subsubsection*.98}% 
\contentsline {section}{\numberline {6.4}Automatic Deployment of Apache Spark Applications}{65}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Evaluation}{67}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Experimental Environment}{67}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Workload}{67}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}K-Means}{67}{subsection.7.2.1}% 
\contentsline {section}{\numberline {7.3}Efficiency of GPU Acceleration}{68}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Auto-Scaling using CPU Metrics}{68}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Results}{68}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Outlook}{69}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Optimizing Scaling}{69}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Reinforcement Learning for Auto-Scaling}{69}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Pro Active Auto-Scaler}{69}{section.8.3}% 
\contentsline {chapter}{\numberline {9}Conclusion}{71}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Cluster architecture}{71}{section.9.1}% 
\contentsline {part}{Anhang}{78}{section*.101}% 
\contentsline {chapter}{\numberline {A}Computing Environment Implementation}{79}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Apache Spark Cluster Implementation}{81}{appendix.B}% 
