\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Example of a dimensionless-metric}{16}{lstlisting.2.1}% 
\contentsline {lstlisting}{\numberline {2.2}Example of a metric with dimensions}{16}{lstlisting.2.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Basic example of a Dockerfile}{24}{lstlisting.4.1}% 
\contentsline {lstlisting}{\numberline {4.2}Usage of master launch script}{31}{lstlisting.4.2}% 
\contentsline {lstlisting}{\numberline {4.3}Usage of worker launch script}{31}{lstlisting.4.3}% 
\contentsline {lstlisting}{\numberline {4.4}Example usage of the spark-submit executable}{31}{lstlisting.4.4}% 
\contentsline {lstlisting}{\numberline {4.5}Prometheus configuration file example}{36}{lstlisting.4.5}% 
\contentsline {lstlisting}{\numberline {4.6}Prometheus rules configuration file example}{36}{lstlisting.4.6}% 
\contentsline {lstlisting}{\numberline {4.7}Example of a \texttt {.gitlab-ci.yml} configuration file}{38}{lstlisting.4.7}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Auto-Scaler configuration YAML file}{57}{lstlisting.6.1}% 
\contentsline {lstlisting}{\numberline {6.2}KHPA implementation using Python 3.8}{59}{lstlisting.6.2}% 
\contentsline {lstlisting}{\numberline {6.3}Environment configuration for all worker nodes}{62}{lstlisting.6.3}% 
\contentsline {lstlisting}{\numberline {6.4}Prometheus target configuration in YAML syntax}{63}{lstlisting.6.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Apache Spark base image Dockerfile}{77}{lstlisting.A.1}% 
\contentsline {lstlisting}{\numberline {A.2}Apache Spark master image Dockerfile}{78}{lstlisting.A.2}% 
\contentsline {lstlisting}{\numberline {A.3}Apache Spark worker image Dockerfile}{78}{lstlisting.A.3}% 
\contentsline {lstlisting}{\numberline {A.4}GPU discovery script - Source: \url {https://github.com/apache/spark/blob/v3.0.1/examples/src/main/scripts/getGpusResources.sh} (Accessed: 2021-01-03)}{78}{lstlisting.A.4}% 
