\babel@toc {english}{}
\contentsline {paragraph}{}{iii}{paragraph*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Research Objective and Research Questions}{3}{section.1.3}% 
\contentsline {paragraph}{}{3}{paragraph*.10}% 
\contentsline {paragraph}{}{3}{paragraph*.11}% 
\contentsline {paragraph}{}{4}{paragraph*.12}% 
\contentsline {section}{\numberline {1.4}Thesis Structure}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Theoretical Foundation}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Distributed Computing}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Scalability}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Horizontal Scaling}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Vertical Scaling}{6}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Deployment Pipeline}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Continuous Integration}{6}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Requirements of a Continuous Integration Process}{7}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Continuous Integration Process Implementation Example}{7}{subsection.2.3.3}% 
\contentsline {paragraph}{}{7}{paragraph*.13}% 
\contentsline {paragraph}{}{7}{paragraph*.15}% 
\contentsline {section}{\numberline {2.4}Autonomic Computing}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Autonomic Computing Concept}{9}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Managed Resources}{10}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Autonomic Manager}{10}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Performance Metrics}{11}{section.2.5}% 
\contentsline {paragraph}{}{12}{paragraph*.21}% 
\contentsline {paragraph}{}{12}{paragraph*.22}% 
\contentsline {section}{\numberline {2.6}Monitoring}{12}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Database}{13}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Push- and Pull-Based Monitoring Systems}{13}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Multi-Dimensional Data Model}{14}{subsection.2.6.3}% 
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Auto-Scaling Computing Environments}{15}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Auto-Scaler Concepts}{15}{subsection.3.1.1}% 
\contentsline {paragraph}{}{15}{paragraph*.26}% 
\contentsline {paragraph}{}{16}{paragraph*.27}% 
\contentsline {paragraph}{}{16}{paragraph*.28}% 
\contentsline {subsection}{\numberline {3.1.2}Auto-Scaling Algorithms}{17}{subsection.3.1.2}% 
\contentsline {paragraph}{}{17}{paragraph*.29}% 
\contentsline {paragraph}{}{17}{paragraph*.30}% 
\contentsline {section}{\numberline {3.2}GPU accelerated Apache Spark Cluster}{17}{section.3.2}% 
\contentsline {paragraph}{}{17}{paragraph*.31}% 
\contentsline {paragraph}{}{18}{paragraph*.32}% 
\contentsline {paragraph}{}{18}{paragraph*.33}% 
\contentsline {section}{\numberline {3.3}Implementation of an Automated Deployment Pipeline}{19}{section.3.3}% 
\contentsline {paragraph}{}{19}{paragraph*.34}% 
\contentsline {chapter}{\numberline {4}Technical Background}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Docker}{21}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Docker Architecture}{21}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Docker Image}{22}{subsection.4.1.2}% 
\contentsline {paragraph}{}{22}{paragraph*.36}% 
\contentsline {paragraph}{}{22}{paragraph*.37}% 
\contentsline {subsection}{\numberline {4.1.3}Docker Container}{23}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Docker Swarm Mode}{23}{subsection.4.1.4}% 
\contentsline {subsubsection}{Services and Tasks}{24}{subsubsection*.39}% 
\contentsline {subsubsection}{Nodes}{24}{subsubsection*.40}% 
\contentsline {subsubsection}{Stack}{24}{subsubsection*.41}% 
\contentsline {section}{\numberline {4.2}Apache Spark}{25}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Spark Programming Model}{26}{subsection.4.2.1}% 
\contentsline {subsubsection}{Apache Spark Structured API}{26}{subsubsection*.42}% 
\contentsline {subsubsection}{Resilient Distributed Datasets}{26}{subsubsection*.43}% 
\contentsline {subsubsection}{Apache Spark Catalyst}{26}{subsubsection*.44}% 
\contentsline {subsection}{\numberline {4.2.2}Application Architecture}{27}{subsection.4.2.2}% 
\contentsline {subsubsection}{Driver Process}{28}{subsubsection*.47}% 
\contentsline {subsubsection}{Executor Process}{28}{subsubsection*.48}% 
\contentsline {subsubsection}{Cluster Manager}{28}{subsubsection*.49}% 
\contentsline {subsection}{\numberline {4.2.3}Standalone Cluster Deployment}{29}{subsection.4.2.3}% 
\contentsline {subsubsection}{Starting Master and Worker Nodes}{29}{subsubsection*.50}% 
\contentsline {paragraph}{}{29}{paragraph*.51}% 
\contentsline {paragraph}{}{29}{paragraph*.52}% 
\contentsline {subsubsection}{Resource Allocation}{30}{subsubsection*.53}% 
\contentsline {subsubsection}{Submitting Applications with spark-submit}{30}{subsubsection*.54}% 
\contentsline {paragraph}{}{30}{paragraph*.55}% 
\contentsline {paragraph}{}{30}{paragraph*.56}% 
\contentsline {section}{\numberline {4.3}RAPIDS Accelerator for Apache Spark}{30}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Extension of the Spark programming model}{30}{subsection.4.3.1}% 
\contentsline {paragraph}{}{30}{paragraph*.57}% 
\contentsline {paragraph}{}{31}{paragraph*.59}% 
\contentsline {subsection}{\numberline {4.3.2}GPU Accelerated Machine Learning with XGBoost}{32}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Installation Requirements for Apache Spark Standalone Mode}{32}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Prometheus}{32}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Prometheus Architecture}{33}{subsection.4.4.1}% 
\contentsline {subsubsection}{Prometheus Server}{33}{subsubsection*.61}% 
\contentsline {subsubsection}{Optional Components}{34}{subsubsection*.62}% 
\contentsline {subsection}{\numberline {4.4.2}Prometheus Configuration}{35}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}cAdvisor}{35}{section.4.5}% 
\contentsline {section}{\numberline {4.6}DCGM-Exporter}{35}{section.4.6}% 
\contentsline {section}{\numberline {4.7}GitLab CI/CD}{36}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}CI/CD Pipeline}{36}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}Example of a Basic CI/CD Pipeline Architecture}{37}{subsection.4.7.2}% 
\contentsline {subsection}{\numberline {4.7.3}Job Execution}{38}{subsection.4.7.3}% 
\contentsline {section}{\numberline {4.8}Scaling Heat}{39}{section.4.8}% 
\contentsline {subsection}{\numberline {4.8.1}Recurrence Factor}{39}{subsection.4.8.1}% 
\contentsline {paragraph}{}{39}{paragraph*.64}% 
\contentsline {paragraph}{}{39}{paragraph*.65}% 
\contentsline {subsection}{\numberline {4.8.2}Scaling Heat Algorithm Concept}{39}{subsection.4.8.2}% 
\contentsline {paragraph}{}{39}{paragraph*.66}% 
\contentsline {section}{\numberline {4.9}Kubernetes Horizontal Pod Autoscaler}{41}{section.4.9}% 
\contentsline {paragraph}{}{41}{paragraph*.67}% 
\contentsline {paragraph}{}{41}{paragraph*.68}% 
\contentsline {chapter}{\numberline {5}Conceptual Design}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Choice of Technologies}{43}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Computing Environment Architecture}{44}{section.5.2}% 
\contentsline {paragraph}{Control-loop workflow:}{45}{paragraph*.70}% 
\contentsline {section}{\numberline {5.3}Apache Spark Cluster}{45}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Homogeneous Apache Spark Worker Nodes}{46}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Deploying an Application with spark-submit}{47}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Autonomic Manager}{47}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Monitoring System}{47}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Auto-Scaler}{49}{subsection.5.4.2}% 
\contentsline {subsubsection}{MAPE Phases}{49}{subsubsection*.75}% 
\contentsline {paragraph}{Analyse:}{49}{paragraph*.76}% 
\contentsline {paragraph}{Plan:}{49}{paragraph*.77}% 
\contentsline {paragraph}{Execute:}{49}{paragraph*.78}% 
\contentsline {subsubsection}{Configuration}{50}{subsubsection*.79}% 
\contentsline {section}{\numberline {5.5}Identification of Suitable Metrics for Scaling}{50}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}CPU Utilization}{51}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}GPU Utilization}{51}{subsection.5.5.2}% 
\contentsline {section}{\numberline {5.6}Automated Deployment Pipeline}{51}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Test Stage}{52}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}Train Stage}{52}{subsection.5.6.2}% 
\contentsline {paragraph}{}{52}{paragraph*.81}% 
\contentsline {paragraph}{}{53}{paragraph*.82}% 
\contentsline {chapter}{\numberline {6}Implementation}{55}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Implementation Environment}{55}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Technical Details}{55}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}NVIDIA Docker Runtime}{56}{subsection.6.1.2}% 
\contentsline {paragraph}{}{56}{paragraph*.84}% 
\contentsline {section}{\numberline {6.2}Computing Environment}{56}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Deployment of the Computing Environment}{57}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Autonomic Manager}{58}{subsection.6.2.2}% 
\contentsline {subsubsection}{Prometheus Target Configuration}{58}{subsubsection*.86}% 
\contentsline {subsubsection}{Prometheus Recording Rules Configuration}{59}{subsubsection*.87}% 
\contentsline {section}{\numberline {6.3}Auto-Scaler}{60}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Configuration}{60}{subsection.6.3.1}% 
\contentsline {paragraph}{}{60}{paragraph*.88}% 
\contentsline {subsection}{\numberline {6.3.2}Scaling Apache Worker Nodes}{61}{subsection.6.3.2}% 
\contentsline {subsubsection}{Estimation of Necessary Scaling Actions}{61}{subsubsection*.89}% 
\contentsline {subsubsection}{Calculating the Number of Needed Worker Nodes}{62}{subsubsection*.90}% 
\contentsline {subsubsection}{Performing a Scaling Action}{62}{subsubsection*.91}% 
\contentsline {subsubsection}{Removing Apache Spark worker}{62}{subsubsection*.92}% 
\contentsline {subsection}{\numberline {6.3.3}Docker Image}{63}{subsection.6.3.3}% 
\contentsline {section}{\numberline {6.4}Apache Spark Cluster with GPU Acceleration}{64}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Apache Spark Base Image}{64}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Apache Spark Master Image}{65}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Apache Spark Worker Image}{65}{subsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.4.4}Apache Spark Submit Image}{65}{subsection.6.4.4}% 
\contentsline {subsubsection}{Custom Submit Script}{65}{subsubsection*.93}% 
\contentsline {subsubsection}{Environment Variables}{66}{subsubsection*.94}% 
\contentsline {subsubsection}{Executing an Application with the spark-submit Image}{66}{subsubsection*.96}% 
\contentsline {subsection}{\numberline {6.4.5}Building Apache Spark Docker Images}{67}{subsection.6.4.5}% 
\contentsline {section}{\numberline {6.5}GitLab CI/CD Pipeline for Automated Deployment of Machine Learning Applications}{67}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}GitLab Runner}{68}{subsection.6.5.1}% 
\contentsline {subsubsection}{Create a GitLab Runner Instance}{68}{subsubsection*.97}% 
\contentsline {subsection}{\numberline {6.5.2}Pipeline Architecture}{69}{subsection.6.5.2}% 
\contentsline {subsubsection}{Test Stage}{69}{subsubsection*.98}% 
\contentsline {paragraph}{}{69}{paragraph*.99}% 
\contentsline {subsubsection}{Train Stage}{69}{subsubsection*.100}% 
\contentsline {paragraph}{}{70}{paragraph*.101}% 
\contentsline {subsection}{\numberline {6.5.3}Sharing the Applications Source Code between Docker Containers}{71}{subsection.6.5.3}% 
\contentsline {chapter}{\numberline {7}Evaluation}{73}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Experimental Environment}{73}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Experiments}{73}{section.7.2}% 
\contentsline {paragraph}{}{73}{paragraph*.102}% 
\contentsline {paragraph}{}{74}{paragraph*.103}% 
\contentsline {section}{\numberline {7.3}Static CPU-Only Workers}{74}{section.7.3}% 
\contentsline {paragraph}{}{75}{paragraph*.105}% 
\contentsline {section}{\numberline {7.4}GPU-Accelerated Workers}{75}{section.7.4}% 
\contentsline {paragraph}{}{76}{paragraph*.107}% 
\contentsline {section}{\numberline {7.5}Auto-Scaler}{78}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Auto-Scaler Benchmark Configurations}{78}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}Execution Time Evaluation}{79}{subsection.7.5.2}% 
\contentsline {paragraph}{}{80}{paragraph*.112}% 
\contentsline {section}{\numberline {7.6}Experimental Results Summary}{81}{section.7.6}% 
\contentsline {chapter}{\numberline {8}Conclusion and Outlook}{83}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Conclusion}{83}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Outlook}{84}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Proactive Auto-Scaler Approach}{85}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Vertical-Scaling Approach}{85}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}Scaling GPU-accelerated Workers}{85}{subsection.8.2.3}% 
\contentsline {subsection}{\numberline {8.2.4}Save Temporary Data on an External Service}{85}{subsection.8.2.4}% 
\contentsline {subsection}{\numberline {8.2.5}Train-Stage Docker Image}{86}{subsection.8.2.5}% 
\contentsline {part}{Appendix}{92}{section*.115}% 
\contentsline {chapter}{\numberline {A}Attached CD}{93}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Implementation}{95}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Computing Environment}{95}{section.B.1}% 
\contentsline {chapter}{\numberline {C}Apache Spark Cluster Implementation}{97}{appendix.C}% 
\contentsline {section}{\numberline {C.1}GitLab CI/CD Pipeline Implementation}{102}{section.C.1}% 
\contentsline {section}{\numberline {C.2}Evaluation Data}{103}{section.C.2}% 
