\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Example of a dimensionless-metric}{16}{lstlisting.2.1}% 
\contentsline {lstlisting}{\numberline {2.2}Example of a metric with dimensions}{16}{lstlisting.2.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Basic example of a Dockerfile}{24}{lstlisting.4.1}% 
\contentsline {lstlisting}{\numberline {4.2}Basic example of stack describes in the docker-compose file format}{27}{lstlisting.4.2}% 
\contentsline {lstlisting}{\numberline {4.3}Usage of the docker stack command to deploy a stack}{27}{lstlisting.4.3}% 
\contentsline {lstlisting}{\numberline {4.4}Usage of master launch script}{31}{lstlisting.4.4}% 
\contentsline {lstlisting}{\numberline {4.5}Usage of worker launch script}{31}{lstlisting.4.5}% 
\contentsline {lstlisting}{\numberline {4.6}Example usage of the spark-submit executable}{32}{lstlisting.4.6}% 
\contentsline {lstlisting}{\numberline {4.7}Prometheus configuration file example}{37}{lstlisting.4.7}% 
\contentsline {lstlisting}{\numberline {4.8}Prometheus rules configuration file example}{37}{lstlisting.4.8}% 
\contentsline {lstlisting}{\numberline {4.9}DCGM-Exporter deployment using a Docker container}{38}{lstlisting.4.9}% 
\contentsline {lstlisting}{\numberline {4.10}Example of a \texttt {.gitlab-ci.yml} configuration file}{40}{lstlisting.4.10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Docker run command to deploy a container using the NVIDIA runtime}{58}{lstlisting.6.1}% 
\contentsline {lstlisting}{\numberline {6.2}Commands to deploy the computing environment}{59}{lstlisting.6.2}% 
\contentsline {lstlisting}{\numberline {6.3}Prometheus target configuration in YAML syntax}{61}{lstlisting.6.3}% 
\contentsline {lstlisting}{\numberline {6.4}Prometheus target configuration in YAML syntax}{61}{lstlisting.6.4}% 
\contentsline {lstlisting}{\numberline {6.5}Auto-Scaler start command}{62}{lstlisting.6.5}% 
\contentsline {lstlisting}{\numberline {6.6}\textit {Auto-Scaler} configuration for scaling Docker Services}{63}{lstlisting.6.6}% 
\contentsline {lstlisting}{\numberline {6.7}KHPA implementation using Python 3.8}{64}{lstlisting.6.7}% 
\contentsline {lstlisting}{\numberline {6.8}Auto-Scaler Dockerfile}{65}{lstlisting.6.8}% 
\contentsline {lstlisting}{\numberline {6.9}Auto-Scaler build script}{66}{lstlisting.6.9}% 
\contentsline {lstlisting}{\numberline {6.10}Environment configuration for all worker nodes}{67}{lstlisting.6.10}% 
\contentsline {lstlisting}{\numberline {6.11}Usage of the submit script}{68}{lstlisting.6.11}% 
\contentsline {lstlisting}{\numberline {6.12}Example of the spark-submit image}{69}{lstlisting.6.12}% 
\contentsline {lstlisting}{\numberline {6.13}Example of the spark-submit image}{69}{lstlisting.6.13}% 
\contentsline {lstlisting}{\numberline {6.14}CLI command to start a GitLab runner in a Docker container}{71}{lstlisting.6.14}% 
\contentsline {lstlisting}{\numberline {6.15}Submit script to execute \texttt {docker run} with all needed configuration parameters}{72}{lstlisting.6.15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {B.1}Computing environment docker-compose file}{95}{lstlisting.B.1}% 
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {C.1}Apache Spark base image Dockerfile}{97}{lstlisting.C.1}% 
\contentsline {lstlisting}{\numberline {C.2}Apache Spark master image Dockerfile}{98}{lstlisting.C.2}% 
\contentsline {lstlisting}{\numberline {C.3}Apache Spark worker image Dockerfile}{98}{lstlisting.C.3}% 
\contentsline {lstlisting}{\numberline {C.4}GPU discovery script - Source: \url {https://github.com/apache/spark/blob/v3.0.1/examples/src/main/scripts/getGpusResources.sh} (Accessed: 2021-01-03)}{98}{lstlisting.C.4}% 
\contentsline {lstlisting}{\numberline {C.5}Custom submit script}{99}{lstlisting.C.5}% 
\contentsline {lstlisting}{\numberline {C.6}Build script for all Apache Spark images}{101}{lstlisting.C.6}% 
\contentsline {lstlisting}{\numberline {C.7}texttt{.gitlab-ci.yml} configuration file}{102}{lstlisting.C.7}% 
