\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Autonomic computing concept - Source: Authors own model, based on \cite {Jacob2004AutonomicSolution}.\relax }}{14}{figure.caption.12}% 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The control-loop concept - Source: Authors own model, based on \cite {Murch2004Autonomic}.\relax }}{14}{figure.caption.13}% 
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Managed resource - Source: Authors own model, based on \cite {Jacob2004AutonomicSolution}.\relax }}{15}{figure.caption.14}% 
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Autonomic manager - Source: Authors own model, based on \cite {Jacob2004AutonomicSolution}.\relax }}{15}{figure.caption.15}% 
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Docker architecture - Source: Authors own model, based on \cite {Docker2020Docs}.\relax }}{17}{figure.caption.16}% 
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Docker basic container structure - Source: Authors own model, based on \cite {Bullington2020Docker}.\relax }}{18}{figure.caption.20}% 
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Optimization process of the Spark Catalyst - Source: Authors own model, based on \cite {Hien2018Spark}.\relax }}{20}{figure.caption.24}% 
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Overview of a Spark cluster architecture - Source: Authors own model, based on \cite {Apache2020Spark}.\relax }}{21}{figure.caption.25}% 
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Spark`s cluster mode - Source: Authors own model, based on \cite {Chambers2018Spark}.\relax }}{21}{figure.caption.29}% 
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Spark`s client mode - Source: Authors own model, based on \cite {Chambers2018Spark}.\relax }}{22}{figure.caption.30}% 
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Catalyst optimization with RAPIDS accelerator for Apache Spark - Source: Authors own model, based on \cite {Mcdonald2020SparkRapids}.\relax }}{24}{figure.caption.31}% 
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Pull-based approach to scrape metrics - Source: \cite {Bastos2019Prom}.\relax }}{24}{figure.caption.32}% 
\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Prometheus high-level architecture - Source: Authors own model, based on \cite {Prom2020Docs, Bastos2019Prom}.\relax }}{25}{figure.caption.33}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Scaling process UML activity model - Source: Authors own model.\relax }}{27}{figure.caption.40}% 
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Scaling process UML activity model - Source: Authors own model.\relax }}{29}{figure.caption.41}% 
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Scaling process UML activity model - Source: Authors own model.\relax }}{29}{figure.caption.42}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
