\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Example of a dimensionless-metric}{14}{lstlisting.2.1}% 
\contentsline {lstlisting}{\numberline {2.2}Example of a metric with dimensions}{14}{lstlisting.2.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Basic example of a Dockerfile}{22}{lstlisting.4.1}% 
\contentsline {lstlisting}{\numberline {4.2}Basic example of stack describes in the docker-compose file format}{25}{lstlisting.4.2}% 
\contentsline {lstlisting}{\numberline {4.3}Usage of the docker stack command to deploy a stack}{25}{lstlisting.4.3}% 
\contentsline {lstlisting}{\numberline {4.4}Usage of master launch script}{29}{lstlisting.4.4}% 
\contentsline {lstlisting}{\numberline {4.5}Usage of worker launch script}{29}{lstlisting.4.5}% 
\contentsline {lstlisting}{\numberline {4.6}Example usage of the spark-submit executable}{30}{lstlisting.4.6}% 
\contentsline {lstlisting}{\numberline {4.7}Prometheus configuration file example}{35}{lstlisting.4.7}% 
\contentsline {lstlisting}{\numberline {4.8}Prometheus rules configuration file example}{35}{lstlisting.4.8}% 
\contentsline {lstlisting}{\numberline {4.9}DCGM-Exporter deployment using a Docker container}{36}{lstlisting.4.9}% 
\contentsline {lstlisting}{\numberline {4.10}Example of a \texttt {.gitlab-ci.yml} configuration file}{38}{lstlisting.4.10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Docker run command to deploy a container using the NVIDIA runtime}{56}{lstlisting.6.1}% 
\contentsline {lstlisting}{\numberline {6.2}Commands to deploy the computing environment}{57}{lstlisting.6.2}% 
\contentsline {lstlisting}{\numberline {6.3}Prometheus target configuration in YAML syntax}{59}{lstlisting.6.3}% 
\contentsline {lstlisting}{\numberline {6.4}Prometheus target configuration in YAML syntax}{59}{lstlisting.6.4}% 
\contentsline {lstlisting}{\numberline {6.5}\textit {Auto-Scaler} start command}{60}{lstlisting.6.5}% 
\contentsline {lstlisting}{\numberline {6.6}\textit {Auto-Scaler} configuration for scaling Docker Services}{61}{lstlisting.6.6}% 
\contentsline {lstlisting}{\numberline {6.7}KHPA implementation using Python 3.8}{62}{lstlisting.6.7}% 
\contentsline {lstlisting}{\numberline {6.8}\textit {Auto-Scaler} Dockerfile}{63}{lstlisting.6.8}% 
\contentsline {lstlisting}{\numberline {6.9}\textit {Auto-Scaler} build-script usage}{63}{lstlisting.6.9}% 
\contentsline {lstlisting}{\numberline {6.10}\textit {Auto-Scaler} build script}{64}{lstlisting.6.10}% 
\contentsline {lstlisting}{\numberline {6.11}Environment configuration for all worker nodes}{65}{lstlisting.6.11}% 
\contentsline {lstlisting}{\numberline {6.12}Usage of the submit script}{66}{lstlisting.6.12}% 
\contentsline {lstlisting}{\numberline {6.13}Example of the spark-submit image}{67}{lstlisting.6.13}% 
\contentsline {lstlisting}{\numberline {6.14}Example of the spark-submit image}{67}{lstlisting.6.14}% 
\contentsline {lstlisting}{\numberline {6.15}CLI command to start a GitLab runner in a Docker container}{69}{lstlisting.6.15}% 
\contentsline {lstlisting}{\numberline {6.16}Submit script to execute \texttt {docker run} with all needed configuration parameters}{70}{lstlisting.6.16}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {B.1}Computing environment docker-compose file}{95}{lstlisting.B.1}% 
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {C.1}Apache Spark base image Dockerfile}{97}{lstlisting.C.1}% 
\contentsline {lstlisting}{\numberline {C.2}Apache Spark master image Dockerfile}{98}{lstlisting.C.2}% 
\contentsline {lstlisting}{\numberline {C.3}Apache Spark worker image Dockerfile}{98}{lstlisting.C.3}% 
\contentsline {lstlisting}{\numberline {C.4}GPU discovery script}{98}{lstlisting.C.4}% 
\contentsline {lstlisting}{\numberline {C.5}Custom submit script}{99}{lstlisting.C.5}% 
\contentsline {lstlisting}{\numberline {C.6}Build script for all Apache Spark images}{101}{lstlisting.C.6}% 
\contentsline {lstlisting}{\numberline {C.7}texttt{.gitlab-ci.yml} configuration file}{102}{lstlisting.C.7}% 
