\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Continuous Integration Scenario - Source: Authors own model, based on \cite {Duvall2007CI}.\relax }}{9}{figure.caption.12}% 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces An example of a logical build script order for a CI process- Source: Authors own model, based on \cite {Duvall2007CI}.\relax }}{10}{figure.caption.14}% 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Autonomic computing concept - Source: Authors own model, based on \cite {Jacob2004AutonomicSolution}.\relax }}{11}{figure.caption.15}% 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The control-loop concept - Source: Authors own model, based on \cite {Murch2004Autonomic}.\relax }}{11}{figure.caption.16}% 
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Managed resource - Source: Authors own model, based on \cite {Jacob2004AutonomicSolution}.\relax }}{12}{figure.caption.17}% 
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Autonomic manager - Source: Authors own model, based on \cite {Jacob2004AutonomicSolution}.\relax }}{12}{figure.caption.18}% 
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces The monitoring process\relax }}{14}{figure.caption.21}% 
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Push-based monitoring approach\relax }}{15}{figure.caption.22}% 
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Pull-based monitoring approach\relax }}{16}{figure.caption.23}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Docker architecture - Source: Authors own model, based on \cite {Docker2020Docs}.\relax }}{24}{figure.caption.33}% 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Docker basic container structure - Source: Authors own model, based on \cite {Bullington2020Docker}.\relax }}{25}{figure.caption.36}% 
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Optimization process of the Spark Catalyst - Source: Authors own model, based on \cite {Hien2018Spark}.\relax }}{29}{figure.caption.42}% 
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Overview of a Spark cluster architecture - Source: Authors own model, based on \cite {Apache2020Spark}.\relax }}{30}{figure.caption.43}% 
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Catalyst optimization with RAPIDS accelerator for Apache Spark - Source: Authors own model, based on \cite {Mcdonald2020SparkRapids}.\relax }}{33}{figure.caption.55}% 
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Prometheus high-level architecture - Source: Authors own model, based on \cite {Prom2020Docs, Brazil2018Prom}.\relax }}{34}{figure.caption.57}% 
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Basic architecture of a GitLab CI/CD pipeline - Source: Authors own model, based on \cite {Gitlab2020Docs}.\relax }}{38}{figure.caption.60}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Full MAPE control loop architecture\relax }}{45}{figure.caption.66}% 
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces UML activity model of the autonomic manager process\relax }}{46}{figure.caption.68}% 
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Apache Spark cluster architecture\relax }}{47}{figure.caption.69}% 
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Autonomic manager component design\relax }}{48}{figure.caption.70}% 
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Monitoring system conceptual design\relax }}{49}{figure.caption.71}% 
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Automated Deployment Pipeline concept\relax }}{52}{figure.caption.77}% 
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Deployment of a spark-submit container\relax }}{53}{figure.caption.80}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Basic architecture of a GitLab CI/CD pipeline - Source: Authors own model, based on \cite {Gitlab2020Docs}.\relax }}{73}{figure.caption.99}% 
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Basic architecture of a GitLab CI/CD pipeline - Source: Authors own model, based on \cite {Gitlab2020Docs}.\relax }}{74}{figure.caption.100}% 
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Basic architecture of a GitLab CI/CD pipeline - Source: Authors own model, based on \cite {Gitlab2020Docs}.\relax }}{76}{figure.caption.104}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Classification algorithm performance evaluation of the computing environment with 1 Apache Spark worker\relax }}{94}{figure.caption.107}% 
\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces Classification algorithm performance evaluation of the computing environment with 2 Apache Spark worker\relax }}{95}{figure.caption.108}% 
\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces Classification algorithm performance evaluation of the computing environment with 5 Apache Spark worker\relax }}{96}{figure.caption.109}% 
\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces Classification algorithm performance evaluation of the computing environment with 10 Apache Spark worker\relax }}{97}{figure.caption.110}% 
\contentsline {figure}{\numberline {\relax B.5}{\ignorespaces Classification algorithm performance evaluation of the computing environment with 1 Apache Spark worker and GPU acceleration enabled\relax }}{98}{figure.caption.111}% 
\contentsline {figure}{\numberline {\relax B.6}{\ignorespaces Classification algorithm performance evaluation of the computing environment with 2 Apache Spark worker and GPU acceleration enabled\relax }}{99}{figure.caption.112}% 
\contentsline {figure}{\numberline {\relax B.7}{\ignorespaces Basic architecture of a GitLab CI/CD pipeline - Source: Authors own model, based on \cite {Gitlab2020Docs}.\relax }}{100}{figure.caption.113}% 
\contentsline {figure}{\numberline {\relax B.8}{\ignorespaces Classification algorithm performance evaluation of the computing environment with 1 Apache Spark worker\relax }}{101}{figure.caption.114}% 
\contentsline {figure}{\numberline {\relax B.9}{\ignorespaces Classification algorithm performance evaluation of the computing environment with 2 Apache Spark worker\relax }}{102}{figure.caption.115}% 
\contentsline {figure}{\numberline {\relax B.10}{\ignorespaces Classification algorithm performance evaluation of the computing environment with 5 Apache Spark worker\relax }}{103}{figure.caption.116}% 
\contentsline {figure}{\numberline {\relax B.11}{\ignorespaces Classification algorithm performance evaluation of the computing environment with 10 Apache Spark worker\relax }}{104}{figure.caption.117}% 
\contentsline {figure}{\numberline {\relax B.12}{\ignorespaces Classification algorithm performance evaluation of the computing environment with 15 Apache Spark worker\relax }}{105}{figure.caption.118}% 
\contentsline {figure}{\numberline {\relax B.13}{\ignorespaces Classification algorithm performance evaluation of the computing environment with 1 Apache Spark worker and GPU acceleration enabled\relax }}{106}{figure.caption.119}% 
\contentsline {figure}{\numberline {\relax B.14}{\ignorespaces Classification algorithm performance evaluation of the computing environment with 2 Apache Spark worker and GPU acceleration enabled\relax }}{107}{figure.caption.120}% 
\contentsline {figure}{\numberline {\relax B.15}{\ignorespaces Basic architecture of a GitLab CI/CD pipeline - Source: Authors own model, based on \cite {Gitlab2020Docs}.\relax }}{108}{figure.caption.121}% 
