\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Example of a dimensionless-metric}{16}{lstlisting.2.1}% 
\contentsline {lstlisting}{\numberline {2.2}Example of a metric with dimensions}{16}{lstlisting.2.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Basic example of a Dockerfile}{24}{lstlisting.4.1}% 
\contentsline {lstlisting}{\numberline {4.2}Usage of master launch script}{31}{lstlisting.4.2}% 
\contentsline {lstlisting}{\numberline {4.3}Usage of worker launch script}{31}{lstlisting.4.3}% 
\contentsline {lstlisting}{\numberline {4.4}Example usage of the spark-submit executable}{31}{lstlisting.4.4}% 
\contentsline {lstlisting}{\numberline {4.5}Prometheus configuration file example}{36}{lstlisting.4.5}% 
\contentsline {lstlisting}{\numberline {4.6}Prometheus rules configuration file example}{37}{lstlisting.4.6}% 
\contentsline {lstlisting}{\numberline {4.7}Example of a \texttt {.gitlab-ci.yml} configuration file}{38}{lstlisting.4.7}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Auto-Scaler start command}{56}{lstlisting.6.1}% 
\contentsline {lstlisting}{\numberline {6.2}Auto-Scaler configuration YAML file}{57}{lstlisting.6.2}% 
\contentsline {lstlisting}{\numberline {6.3}KHPA implementation using Python 3.8}{59}{lstlisting.6.3}% 
\contentsline {lstlisting}{\numberline {6.4}Auto-Scaler Dockerfile}{60}{lstlisting.6.4}% 
\contentsline {lstlisting}{\numberline {6.5}Auto-Scaler build script}{60}{lstlisting.6.5}% 
\contentsline {lstlisting}{\numberline {6.6}Auto-Scaler start command}{62}{lstlisting.6.6}% 
\contentsline {lstlisting}{\numberline {6.7}Environment configuration for all worker nodes}{63}{lstlisting.6.7}% 
\contentsline {lstlisting}{\numberline {6.8}Custom submit script}{63}{lstlisting.6.8}% 
\contentsline {lstlisting}{\numberline {6.9}Environment configuration for all worker nodes}{64}{lstlisting.6.9}% 
\contentsline {lstlisting}{\numberline {6.10}Prometheus target configuration in YAML syntax}{65}{lstlisting.6.10}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Computing environment docker-compose file}{79}{lstlisting.A.1}% 
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {B.1}Apache Spark base image Dockerfile}{81}{lstlisting.B.1}% 
\contentsline {lstlisting}{\numberline {B.2}Apache Spark master image Dockerfile}{82}{lstlisting.B.2}% 
\contentsline {lstlisting}{\numberline {B.3}Apache Spark worker image Dockerfile}{82}{lstlisting.B.3}% 
\contentsline {lstlisting}{\numberline {B.4}GPU discovery script - Source: \url {https://github.com/apache/spark/blob/v3.0.1/examples/src/main/scripts/getGpusResources.sh} (Accessed: 2021-01-03)}{82}{lstlisting.B.4}% 
